---
- name: Copy certificates and encryption-config
  copy:
    src: /root/{{ item }}
    dest: /var/lib/kubernetes
    remote_src: yes
  with_items:
  - ca.pem
  - ca-key.pem
  - kubernetes-key.pem
  - kubernetes.pem
  - service-account-key.pem
  - service-account.pem
  - encryption-config.yaml

- name: Create kube-apiserver.service from j2-template
  template:
    src: kube-apiserver.service.j2
    dest: /etc/systemd/system/kube-apiserver.service