---
- name: Enable and start containerd.service
  systemd:
    name: containerd
    enabled: yes
    state: started
    daemon_reload: yes

- name: Enable and start kubelet.service
  systemd:
    name: kubelet
    enabled: yes
    state: started
    daemon_reload: yes

- name: Enable and start kube-proxy.service
  systemd:
    name: kube-proxy
    enabled: yes
    state: started
    daemon_reload: yes
...